# airportserver

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qantas/: AirportApiServerApplication.java
src/main/java/com/qantas/configuration/: BeansConfig.java
src/main/java/com/qantas/controller/: AirportRestApiController.java
src/main/java/com/qantas/service/: AirportService.java  AirportServiceImpl.java
src/main/resources/: api.yaml  application.properties  ehcache.xml  swagger-config.json
src/main/resources/static/: index.html
src/test/java/com/qantas/configuration/: TestConfiguration.java
src/test/java/com/qantas/controller/: AirportRestApiControllerTest.java
src/test/java/com/qantas/service/: AirportServiceTest.java
src/test/resources/: mockFeedData.json
